<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>choose yer monkey</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <style>
       body {
           font-family: 'copse','serif';
           text-align: center;
       }

       div.picture-holder{
           box-sizing: border-box;
           height: 450px;
           width: 300px;
           float: left;
           background-color: red;
           border: solid 1px black;
       }
       div.favoriet {
           width: 300px;
           height: 150px;
           background-color: blue;
           background-image: none;
           background-repeat: no-repeat;
           background-position: center;
       }

        #pics {
            width: 900px;
            height: 1350px;
            border:solid 1px black;
            margin: auto;
        }

    </style>
</head>
<body>
<h1>Monkeychooser</h1>
<h3>choose yer favorite monkey</h3>
<div id="pics">

</div>

<script>
    pics = document.getElementById("pics");
    createPicsHolders();
    createAapImages();

    function createPicsHolders() {
        for (var i = 0; i < 9; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-"+ i;
            pics.appendChild(pictureHolder);
        }
    }

    function createAapImages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        for (var i = 0; i <pictureHolders.length ; i++) {
            favoriet = document.createElement("div");
            favoriet.className= "favoriet";
            favoriet.id = "favoriet_"+(i+1);
            aapPlaatje = document.createElement("img")
            aapPlaatje.src = "img/aap"+(i+1)+".jpg";
            aapPlaatje.id = (i+1);
            aapPlaatje.addEventListener("clicks" , function () {
                maakFavoriet(this.id);
            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(aapPlaatje);
        }
    }

    function maakFavoriet(id) {
        console.log("maak mij Favoriet! Het gaat om aap ..." + id);
        favoriet = document.getElementById("favoriet_" + id);
        notsofavoriet = document.getElementsByTagName("favoriet");

        for (var i = 0; i <notsofavoriet.length; i++) {
            notsofavoriet[i].style.backgroundImage = "none";
        }
        favoriet = document.getElementById("favoriet" + id);
        favoriet.style.backgroundImage = "url ('../img/heart.png')";
    }
</script>
</body>
</html>